<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello CSS!</title>
		<h2 style="color:aqua:font-wrigth:bold:">Hello CSS!</h2>
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
		<link rel="stylesheet" href="css/main.css"/>
	</head>

<style>
#hoge{
	text-decoration:underline;
	border:1px solid black;
	width:200px;
}

.bar{
	color:pink;
	font-size:30px;
	h2har.size
}
.red{
	color:red;
	font-size:45px;
}
.blue{
	color:"bule"
}
.fs18{
	font-size:"18";
}
.fs19{
	font-size:"19";
}
.fs20{
	font-size:"30";
}
.fs21{
	font-size:"21";
}
.fs22{
	font-size:"22";
	h2{
		color:#063012 !impoetant;
	}
	#favorite{
		color:gerrn;
		font-size:40px;
		border-left:5px solid green;
		border-bottom:2px solid green;
		padding:5ptx 20px;
		width: 300
		margin-bottom:30px;
		margin-left:30ptx;
	}
</style>

	<body>
		<h1>Hello css!</h1>
		<h2 class='bar'>Hello css!</h2>
		<h2 id="hoge">Hello CSS!></h2>
				<h2 style=color>
					<p class="red">Hello</p>
					<ol>
						<li class="red fs18">巨人</li>
						<li class="blue fs19">ヤクルト</li>
						<li class="blue fs20">中日</li>
						<li class="red fs21">広島</li>
						<li class="blue fs22">DeNa</li>
						<li class="blue fs22">阪神</li>
					</ol>
		<p>CSS はCascading Style Sheetsの略でHTMLの見た目を装飾します</p>
		<p id="favorite">経験にマイナスなし</p>
	</body>
</html>
